{
  "name": "ebac_jornada_tarefa_4",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --browser chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliasramiresjr/Ebac_Jornada_Tarefa_4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eliasramiresjr/Ebac_Jornada_Tarefa_4/issues"
  },
  "homepage": "https://github.com/eliasramiresjr/Ebac_Jornada_Tarefa_4#readme",
  "description": "",
  "dependencies": {
    "cypress": "^14.3.2"
  }
}
